= link_to "New Category", new_category_path

table
	thead
		tr
			th
				| Name
			th
	tbody
		- @categories.each do |category|
			tr
				td
					= category.name
				td
					= link_to "Edit", edit_category_path(category.id), :id => "edit_#{category.id}"
					|   /    
					= link_to "Delete", category_path(category.id), :method => :delete, :id => "delete_#{category.id}"

